<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
<LinearLayout
    android:layout_width="70dp"
    android:layout_height="60dp"
    android:background="@color/teal_200"
    android:layout_marginRight="30dp">

    <TextView
        android:id="@+id/tv_cant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       android:layout_marginLeft="25dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        tools:text="Cant" />


</LinearLayout>


            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/purple_500"
                tools:text="Nombre"
                android:layout_marginRight="30dp"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_gravity="center"
                android:textSize="17sp"
                />

            <Button
                android:id="@+id/btn_clean"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_delete_24"
                android:text="X"
                android:textSize="70sp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:onClick="id"
         />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>